<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <script src="https://kit.fontawesome.com/8d2596c097.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/8d2596c097.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__title">
                <span class="header__title--yellow">We</span>create
                <br>Awesome Games</br>

            </div>

            <ul class="header__list">
                <li class="header__list-item"><a class="header__list-link" href="#">About</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">Development</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">Projects</a></li>
                <li class="header__list-item"><a class="header__list-link" href="#">Blog</a></li>
            </ul>
        </div>
    </div>
</header>


<section class="sublime">
    <div class="container">
        <div class="sublime__inner">

            <div class="sublime__top">
                <div class="sublime__top-title">
                    <span class="sublime__top-title--up">About</span>
                    <span class="sublime__top-title--yellow">S</span>ublime
                </div>

                <div class="sublime__communication">
                    <div class="sublime__communication-title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                        Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.

                    </div>

                    <div class="sublime__communication-text">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                        justo
                        sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio.
                        Mauris
                        id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam
                        lectus
                        egestas eu. Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                        Suspendisse justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae
                        ullamcorper odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum
                        tempus
                        urna, sed aliquam lectus egestas eu

                    </div>
                </div>
            </div>

            <div class="sublime__down">
                <div class="sublime__box">
                    <div class="sublime__items">
                        <div class="sublime__item">
                            <div class="sublime__img" style="background-image: url(../images/sublime/icon.png);">
                            </div>
                            <div class="sublime__info">
                                <div class="sublime__title">
                                    App Development

                                </div>
                                <div class="sublime__text-1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>

                                <div class="sublime__text-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>
                            </div>
                        </div>

                        <div class="sublime__item">
                            <div class="sublime__img" style="background-image: url(../images/sublime/icon.png);">
                            </div>
                            <div class="sublime__info">
                                <div class="sublime__title">
                                    Game Design

                                </div>
                                <div class="sublime__text-1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>

                                <div class="sublime__text-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>
                            </div>
                        </div>

                        <div class="sublime__item">
                            <div class="sublime__img" style="background-image: url(../images/sublime/icon.png);">
                            </div>
                            <div class="sublime__info">
                                <div class="sublime__title">
                                    Content Creation

                                </div>
                                <div class="sublime__text-1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>

                                <div class="sublime__text-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis
                                    molestie
                                    dignissim. Nulla pellentesque et nisi et euismod. Pellentesque quis tristique
                                    magna.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="projects">
    <div class="container">
        <div class="projects__box">


            <div class="projects__title">
                <span class="projects__title--yellow">F</span>eatured Projects
            </div>

            <div class="projects__inner">
                <div class="projects__inner-btn">
                    <button class="projects__btn projects__btn--active " type="button" data-filter="all">ALL
                        WORKS</button>
                    <button class="projects__btn" type="button" data-filter=".category-games">GAMES</button>
                    <button class="projects__btn" type="button"
                        data-filter=".category-applications">APPLICATIONS</button>
                    <button class="projects__btn" type="button" data-filter=".category-content">CONTENT
                        DEVELOPMENT</button>
                </div>
            </div>

            <div class="projects__items">

                <article class="projects__item mix category-games category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-1.jpg" alt="картинка-1">
                    </div>
                </article>

                <article class="projects__item mix category-content category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-2.jpg" alt="картинка-2">
                    </div>

                </article>
                <article class="projects__item mix category-games category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-3.jpg" alt="картинка-3">
                    </div>

                </article>
                <article class="projects__item mix category-applications category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-4.jpg" alt="картинка-4">
                    </div>

                </article>
                <article class="projects__item mix category-games category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-5.jpg" alt="картинка-5">
                    </div>

                </article>
                <article class="projects__item mix category-applications category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-6.jpg" alt="картинка-6">
                    </div>

                </article>
                <article class="projects__item mix category-content category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-7.jpg" alt="картинка-7">
                    </div>

                </article>
                <article class="projects__item mix category-games category-all">
                    <div class="projects__wrap">
                        <img class="projects__item-img" src="images/projects/img-8.jpg" alt="картинка-8">
                    </div>

                </article>
            </div>
        </div>
    </div>
</section>

<section class="process">
    <div class="container">
        <div class="process__inner">
            <div class="process__title">
                <span class="process__title-yellow">S</span>trategic Process
            </div>

            <div class="process__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla
                pellentesque et nisi et euismod. Pellentesque quis tristique magna.
            </div>
            <div class="process__subtext">
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                sem,
                molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim
                gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                sem,
                molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim
                gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                sem,
                molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim
                gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.
                Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                sem,
                molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper odio. Mauris id enim
                gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna, sed aliquam lectus egestas eu.
            </div>

            <div class="process__items">


                <div class="process__item">
                    <div class="process__img-1">
                        <img src="images/process/img-1.jpg" alt="">
                    </div>

                    <div class="process__info">
                        <div class="process__info-title">
                            Our Process

                        </div>

                        <div class="process__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie
                            dignissim.
                            Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                        </div>

                        <div class="process__info-subtext">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                            Suspendisse
                            justo sem, molestie tincidunt rhoncus vel, molestie ut ligula. Mauris vitae ullamcorper
                            odio. Mauris id enim gravida, tempor velit non, vehicula lacus. Sed rutrum tempus urna,
                            sed
                            aliquam lectus egestas eu
                        </div>

                    </div>
                </div>

                <div class="process__item">

                    <div class="process__info-2">
                        <div class="process__info-title">
                            Method

                        </div>

                        <div class="process__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie
                            dignissim.
                            Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                        </div>

                        <div class="process__info-subtext">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                            Suspendisse
                            justo sem, molestie tincidunt
                        </div>

                    </div>
                    <div class="process__img-2">
                        <img src="images/process/img-2.jpg" alt="">
                    </div>
                </div>

                <div class="process__item">
                    <div class="process__img-1">
                        <img src="images/process/img-3.jpg" alt="">
                    </div>
                    <div class="process__info-3">
                        <div class="process__info-title">
                            Outcome

                        </div>

                        <div class="process__info-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie
                            dignissim.
                            Nulla pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                        </div>

                        <div class="process__info-subtext">
                            Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam.
                            Suspendisse
                            justo sem, molestie tincidunt
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="provided">
    <div class="container">
        <div class="provided__wrap">

            <div class="provided__inner">
                <div class="provided__inner-title">
                    <span class="provided__inner-title--yellow">S</span>ervices Provided
                </div>
            </div>
            <div class="provided__items">
                <div class="provided__item">
                    <div class="provided__item-title">
                        App Development

                    </div>
                    <div class="provided__item-text">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                        justo
                        sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat
                        consectetur
                        diam. Suspendisse justo sem, molestie tincidunt
                    </div>
                </div>


                <div class="provided__item">
                    <div class="provided__item-title">
                        Game Development

                    </div>
                    <div class="provided__item-text">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                        justo
                        sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat
                        consectetur
                        diam. Suspendisse justo sem, molestie tincidunt
                    </div>
                </div>


                <div class="provided__item">
                    <div class="provided__item-title">
                        App Design

                    </div>
                    <div class="provided__item-text">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                        justo
                        sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat
                        consectetur
                        diam. Suspendisse justo sem, molestie tincidunt
                    </div>
                </div>


                <div class="provided__item">
                    <div class="provided__item-title">
                        Game Design
                    </div>
                    <div class="provided__item-text">
                        Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse
                        justo
                        sem, molestie tincidunt Maecenas est risus, tristique volutpat sagittis vel, feugiat
                        consectetur
                        diam. Suspendisse justo sem, molestie tincidunt

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="team">
    <div class="container">
        <div class="team__inner">

            <div class="team__title">
                <span class="team__title--yellow"> O</span>ur Team

            </div>
            <div class="team__top">
                <div class="team__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim.
                    Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique magna.
                </div>
                <div class="team__subtext">
                    Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                    sem, molestie tincidunt
                </div>

                <div class="team__items">
                    <div class="team__item">
                        <div class="team__img" style="background-image: url(../images/team/avatar-1.png);"></div>
                        <div class="team__info">
                            <div class="team__info-name">
                                John Doe
                            </div>
                            <div class="team__info-position">
                                CoFounder / CEO
                            </div>
                        </div>
                    </div>

                    <div class="team__item">
                        <div class="team__img" style="background-image: url(../images/team/avatar-2.png);"></div>
                        <div class="team__info">
                            <div class="team__info-name">
                                John Doe
                            </div>
                            <div class="team__info-position">
                                process Manager
                            </div>
                        </div>
                    </div>

                    <div class="team__item">
                        <div class="team__img" style="background-image: url(../images/team/avatar-3.png);"></div>
                        <div class="team__info">
                            <div class="team__info-name">
                                John Doe
                            </div>
                            <div class="team__info-position">
                                Sales President
                            </div>
                        </div>
                    </div>

                    <div class="team__item">
                        <div class="team__img" style="background-image: url(../images/team/avatar-4.png);"></div>
                        <div class="team__info">
                            <div class="team__info-name">
                                John Doe
                            </div>
                            <div class="team__info-position">
                                Developer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
        <div class="testimonials__inner">
            <div class="testimonials__title">
                <span class="testimonials__title--yellow">T</span>
                estimonials
            </div>

            <div class="testimonials__box">

                <div class="testimonials__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis molestie dignissim. Nulla
                    pellentesque et nisi et euismod. Pellentesque quis tristique magna.

                </div>

                <div class="testimonials__subtext">
                    Maecenas est risus, tristique volutpat sagittis vel, feugiat consectetur diam. Suspendisse justo
                    sem,
                    molestie tincidunt
                </div>
            </div>
            <div class="testimonials__items">

                <div class="testimonials__item">


                    <div class="testimonials__img" style="background-image: url(../images/testimonials/avatar.png);">
                    </div>
                    <span class="boll"></span>
                    <div class="testimonials__info">
                        <div class="testimonials__info-title">
                            John Doe
                        </div>
                        <div class="testimonials__info-position">
                            CoFounder / CEO
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="blogs">
    <div class="container">
        <div class="blogs__inner">



            <div class="blogs__title">
                <span class="blogs__title--yellow">B</span>logs
            </div>
            <ul class="blogs__list">
                <li class="blogs__list-item"><a class="blogs__list-link blogs__list-link--active" href="#">Latest
                        Posts</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">App Design</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">App Development</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">Design Solutions</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">Quality Assurance</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">Development Mode</a></li>
                <li class="blogs__list-item"><a class="blogs__list-link" href="#">What’s Out There</a></li>
            </ul>



            <div class="blogs__box">
                <div class="blogs__items">

                    <div class="blogs__item">
                        <div class="blogs__img" style="background-image: url(../images/blogs/img-1.png);"></div>
                        <div class="blogs__data">July 4th 2016</div>
                        <div class="blogs__info">
                            <div class="blogs__info-title">
                                Lorem ipsum dolor sit amet,
                            </div>
                            <div class="blogs__info-text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim.
                            </div>
                        </div>
                    </div>

                    <div class="blogs__item">
                        <div class="blogs__img" style="background-image: url(../images/blogs/img-2.png);"></div>
                        <div class="blogs__data">June 20th 2016</div>
                        <div class="blogs__info">
                            <div class="blogs__info-title">
                                Lorem ipsum dolor sit amet,
                            </div>
                            <div class="blogs__info-text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim.
                            </div>
                        </div>
                    </div>

                    <div class="blogs__item">
                        <div class="blogs__img" style="background-image: url(../images/blogs/img-3.png);"></div>
                        <div class="blogs__data">May 6th 2016</div>
                        <div class="blogs__info">
                            <div class="blogs__info-title">
                                Lorem ipsum dolor sit amet,
                            </div>
                            <div class="blogs__info-text">
                                Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Nulla facilisis molestie dignissim.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac0adc33c1480a54ac409900777a03c8a614821fbd87010f29bf7606a05d6b562&amp;width=500&amp;height=685&amp;lang=ru_RU&amp;scroll=true">
                </script>
            </div>

            <div class="footer__box">
                <div class="footer__wrap">
                    <div class="footer__title">
                        <span class="footer__title--yellow">C</span>ontact Us
                    </div>

                    <form class="footer__form">
                        <input class="footer__input-1" type="text" placeholder="Your Name" required>
                        <input class="footer__input-2" type="text" placeholder="Mobile" required>
                        <input class="footer__input-3" type="text" placeholder="Email" required>
                        <textarea class="footer__textarea" name="textarea" cols="69" rows="4" placeholder="Your Message"
                            required></textarea>
                        <button class="footer__btn" type="reset">SEND</button>
                    </form>

                    <div class="footer__location">
                        <div class="footer__location-title">
                            Location Map
                        </div>

                        <div class="footer__address">
                            Address
                            <a class="footer__address-link" href="#">
                                Hill Mist garden, Pune, 411 048. India
                            </a>
                        </div>

                        <div class="footer__phone">
                            Phone
                            <a class="footer__phone-link" href="tel:911253467890">
                                +91 12534 67890
                            </a>
                        </div>

                        <div class="footer__email">
                            Email
                            <a class="footer__email-link" href="mailto:firkho@firkho.com">
                                firkho@firkho.com
                            </a>
                        </div>
                    </div>
                </div>


                <ul class="footer__list">
                    <li class="footer__list-item"><a class="footer__list-link" href="#"><i
                                class="fab fa-twitter"></i></a>
                    </li>
                    <li class="footer__list-item"><a class="footer__list-link" href="#"><i
                                class="fab fa-invision"></i></a></li>
                    <li class="footer__list-item"><a class="footer__list-link" href="#"><i
                                class="fab fa-facebook-f"></i></a></li>
                </ul>
            </div>

        </div>
    </div>
</footer>














<body>










    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>